# Step-Counter-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepcounterapp/: DbUser.java  EditProfileActivity.java  HealthActivity.java  HealthFragment.java  HomeActivity.java  HomeActivity.kt  HomeActivity1.java  HomeFragment.java  HomeScreenActivity.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ReportFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsPreferenceFragment.java  User.java
app/src/main/java/com/example/stepcounterapp/callback/: stepsCallback.kt
app/src/main/java/com/example/stepcounterapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/stepcounterapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/stepcounterapp/helper/: GeneralHelper.kt  PrefsHelper.java
app/src/main/java/com/example/stepcounterapp/service/: App.kt  StepDetectorService.kt
app/src/main/java/com/example/stepcounterapp/ui/: HomeActivity.kt
app/src/main/java/com/example/stepcounterapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_accuracy.xml  ic_calories_distance_icon.xml  ic_expand_icon.xml  ic_health.xml  ic_home.xml  ic_howtouse_icon.xml  ic_instr_icon.xml  ic_placement_sugg.xml  ic_privacy.xml  ic_rank.xml  ic_report.xml  ic_running_man.xml  ic_settings.xml  ic_shake_phone_icon.xml  ic_sleep.xml  ic_sleep_intake.xml  ic_timer.xml  ic_timer_blue.xml  ic_water_intake.xml  selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_health.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_registration.xml  expandable_tv.xml  fragment_health.xml  fragment_home.xml  fragment_settings.xml  instruction_activity.xml  settings_activity.xml
app/src/main/res/menu/: menu_nav.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
