<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_howtouse_icon"
        android:drawablePadding="13dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="How to use?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:drawableTint="@color/white" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animDuration="200"
        app:collapseDrawable="@drawable/ic_expand_icon"
        app:expandDrawable="@drawable/ic_expand_icon"
        app:maxCollapsedLines="0">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/ic_expand_icon" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

</LinearLayout>